server.port=8081
spring.datasource.url=jdbc:mysql://172.112.0.3:3306/TDG222
spring.datasource.username=tdg222
spring.datasource.password=TiewDuayGun
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=128MB