server.port=8081
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/TDG222?useUnicode=yes&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://13.76.86.65:3306/TDG222?useUnicode=yes&characterEncoding=utf-8
spring.datasource.username=int222
spring.datasource.password=tdg222
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=utf-8
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=128MB
jwt.Secret= TDGSecretKey
jwt.ExpirationMs= 86400000
